<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

{%- if page.layout == "docs" or page.layout != "examples" -%}
<!-- Documentation extras -->
{% if page.layout == "docs" %}
<link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">
{% endif %}
{% if page.layout != "examples" %}
<link href="{{ site.baseurl }}/assets/css/docs.min.css" rel="stylesheet">
<link href="{{ site.baseurl }}/assets/css/style.css?m=8" rel="stylesheet">
{% endif %}
{%- endif -%}
